# Bigdata

./: README.md  run_weather_script.sh  weather.conf
Razorfishrollup/: pom.xml
Razorfishrollup/src/main/java/com/jnj/cde/rollup/mail/: RollUpEmailNotify.java
Razorfishrollup/src/main/resources/: log4j.properties  weather.conf
Razorfishrollup/src/main/scala/com/jnj/cde/rollup/job/: WeatherDatasetProcessor.scala
Razorfishrollup/src/main/scala/com/jnj/cde/rollup/util/: Utilities .scala
input/: WeatherDataSet.csv
output/: WatherOutcomeData.txt
