spark.fromMailId cde@its.jnj.com
spark.toMailIds vsibbyal@its.jnj.com,venkat.sibbyala@gmail.com
spark.environment DEV
spark.dateFormat yyyy-MM-dd
spark.inputFilePath /home/vsibbyal/Rollup/Weather/input/WeatherDataSet.csv
spark.outputPath /home/vsibbyal/Rollup/Weather/output/
spark.outputFileName WatherOutcomeData.txt
spark.isEmailEnabled Y