spark.fromMailId venkat.sibbyala@gmail.com
spark.toMailIds venkat.sibbyala@gmail.com
spark.environment DEV
spark.dateFormat yyyy-MM-dd
spark.inputFilePath /home/vsibbyal/Rollup/Weather/input/WeatherDataSet.csv
spark.outputPath /home/vsibbyal/Rollup/Weather/output/
spark.outputFileName WatherOutcomeData.txt
spark.isEmailEnabled N